{
  "name": "challenge3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index -q",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "inquirer": "^8.2.0",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
